@import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: roboto;
}
body {
  background: linear-gradient(135deg, #83a8df, #c3cfe2);
  height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 10px 25px rgba(0 0 0 /0.1);
}
h1 {
  position: relative;
  padding-bottom: 0.5rem;
  width: fit-content;
  margin: auto;
  margin-bottom: 1.5rem;
}
h1::before {
  content: '';
  position: absolute;
  background-color: #667eea;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 2px;
  border-radius: 2px;
}
#generate-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(45deg, #667eea, #764ba2);
  margin-bottom: 2rem;
  box-shadow: 0 10px 20px;
  transition: transform 0.3s;
  font-weight: 500;
  font-size: 1rem;
}
#generate-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(102, 126, 234, 0.3);
}
#generate-btn:active {
  transform: translateY(0);
}
.color-palette {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 20px;
}
.color-palette .color-box {
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.color-palette .color-box:hover {
  transform: translateY(-5px);
}
.color-palette .color {
  height: 130px;
}
.color-palette .color-info {
  padding: 10px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-copy {
  cursor: pointer;
  transition: color 0.2s;
}
.fa-copy:hover {
  color: #667eea;
}

@media (max-width: 768px) {
  .color-palette {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
